\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ciawordlfactbook}
\citation{pbs}
\citation{history_pashto}
\citation{fatimarazapunjabipoetry}
\citation{fizza_iqra_urdu_attribution}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{sandypaper}
\citation{shayanshafaqmusicclassification}
\citation{persian_poetry_classification}
\citation{gujrati_poetry_attribution}
\citation{urdu_poet_attribution_kiet}
\citation{urdu_authorship_attribution}
\citation{urdu_ghazal_svm}
\citation{arabic_poetry_attribution}
\citation{pashto_text_classification}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Cleaning Pipeline}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data-pipeline}{{1}{3}{Data Cleaning Pipeline}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Poets and their couplets count}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:poets-couplets-table}{{I}{4}{Poets and their couplets count}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Machine Learning Models}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machine Learning Pipeline}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Random Forest}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Support Vector Machine}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Logistic Regression}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}XGBoost}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Deep Learning Models}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Learning Pipeline}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Bi-LSTM}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Transformer Models}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}roBERTa}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}DistilBERT}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Meta Llama}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Bert Based Multilingual Uncased}{5}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Machine Learning Models}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Random Forest}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Support Vector Machine}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Logistic Regression}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}XGBoost}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Deep Learning Models}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}LSTM}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Loss for LSTM Model}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dl_lstm_trainloss}{{4}{7}{Training Loss for LSTM Model}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Accuracy for LSTM Model}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dl_lstm_trainaccuracy}{{5}{7}{Training Accuracy for LSTM Model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for LSTM Model}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dl_lstm_confmat}{{6}{7}{Confusion Matrix for LSTM Model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Transformer Models}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}roBERTa}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}DistilBERT}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Meta Llama-3.2-1b}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training Loss for Meta Llama-3.2-1b Model}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:llama_trainloss}{{7}{8}{Training Loss for Meta Llama-3.2-1b Model}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training Accuracy for Meta Llama-3.2-1b Model}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:llama_trainaccuracy}{{8}{8}{Training Accuracy for Meta Llama-3.2-1b Model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix for Meta Llama-3.2-1b Model}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:llama_confmat}{{9}{8}{Confusion Matrix for Meta Llama-3.2-1b Model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Bert Based Multilingual Uncased}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix for Bert Based Multilingual Uncased Model}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bbmu_confmat}{{10}{8}{Confusion Matrix for Bert Based Multilingual Uncased Model}{figure.caption.15}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{ciawordlfactbook}{1}
\bibcite{pbs}{2}
\bibcite{history_pashto}{3}
\bibcite{fatimarazapunjabipoetry}{4}
\bibcite{fizza_iqra_urdu_attribution}{5}
\bibcite{sandypaper}{6}
\bibcite{shayanshafaqmusicclassification}{7}
\bibcite{persian_poetry_classification}{8}
\bibcite{gujrati_poetry_attribution}{9}
\bibcite{urdu_poet_attribution_kiet}{10}
\bibcite{urdu_authorship_attribution}{11}
\bibcite{urdu_ghazal_svm}{12}
\bibcite{arabic_poetry_attribution}{13}
\bibcite{pashto_text_classification}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training Loss for Bert Based Multilingual Uncased Model}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bbmu_trainloss}{{11}{9}{Training Loss for Bert Based Multilingual Uncased Model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training Accuracy for Bert Based Multilingual Uncased Model}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bbmu_trainaccuracy}{{12}{9}{Training Accuracy for Bert Based Multilingual Uncased Model}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Summary of Results}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table of Results}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:results}{{II}{9}{Table of Results}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Analysis}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.19}\protected@file@percent }
\gdef \@abspage@last{9}
