This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            547 strings with 6144 characters,
and the built_in function-call counts, 3120 in all, are:
= -- 269
> -- 147
< -- 0
+ -- 55
- -- 41
* -- 216
:= -- 461
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 162
empty$ -- 324
format.name$ -- 41
if$ -- 764
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 45
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 112
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 16
write$ -- 126
