This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            533 strings with 5373 characters,
and the built_in function-call counts, 2147 in all, are:
= -- 190
> -- 96
< -- 0
+ -- 37
- -- 26
* -- 146
:= -- 326
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 225
format.name$ -- 26
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 36
num.names$ -- 11
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 60
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 13
write$ -- 99
